# Automate-Everything_CSharp

./: App.config  C#_Practice_Solution.sln  EComerceProject.csproj
Libraries/: DataLoader.cs  DotnetFileWrapper.cs  ExcelOperations.cs  ExplicitWait.cs  FileUtility.cs  HelperUtility.cs  OSChecker.cs  ProcessUtility.cs  SelenimWebDriver.cs  SeleniumEventHelpers.cs  WebDropdownHelper.cs  WebElementFinder.cs  XMLHelper.cs
Libraries/Logger/: CaptureScreen.cs  DesktopScreenCapture.cs  ICapturescreen.cs  Log.cs  LogFactory.cs  NativeMethods.cs  NunitLog.cs  Transformer.xsl  UtilityBase.cs
ProductModel/: ApplicationCommonConstants.cs  ApplicationCommonMessages.cs  EcommApp.cs
ProductModel/EditMenu/: RHSEditPageObject.cs
ProductModel/Login/: LoginPageObject.cs  SSOLoginPageObject.cs
Test/: BaseTest.cs  TestConfig.cs  UnitTest1.cs
Test/TestData/: CategoryClass.cs
Test/TestData/RuntimeTestData/: RuntimeTestData.xml
Test/TestSuites/: SmokeTestSuite.cs
